<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['languages-no'] = 'No-ar';
$lang['languages'] = 'Languages';
$lang['btn-search'] = 'Search';
$lang['btn-reset'] = 'Reset';
$lang['btn-save'] = 'Save';
$lang['btn-cancel'] = 'Cancel';
$lang['languages-code'] = 'Language Code-ar';
$lang['languages-name'] = 'Language Name-ar';
$lang['languages-direction'] = 'Direction-ar';
$lang['languages-default'] = 'Default-ar';
$lang['languages-status'] = 'Status-ar';
$lang['languages-action'] = 'Action-ar';
$lang['languages-edit'] = 'Edit-ar';
$lang['languages-delete'] = 'Delete-ar';
$lang['languages-add'] = 'Add Languages';
$lang['languages-edit'] = 'Edit Languages';
$lang['languages-view'] = 'View All Languages-ar';
$lang['languages-add-edit'] = 'Add/Edit Languages-ar';
$lang['languages-message-delete'] = 'Language has been deleted successfully-ar';
$lang['languages-message-update'] = 'Language has been updated successfully-ar';
$lang['languages-message-add'] = 'Language has been added successfully-ar';
$lang['languages-message-norec'] = 'No record(s) are found-ar';
$lang['languages-message-default'] = 'You can\'t set default while status inactive/deleted-ar.';
$lang['languages-message-relation'] = 'Sorry! Language already in use-ar.';
$lang['languages-err-message-default'] = 'You can\'t delete default language.';
$lang['active'] = 'Active-ar';
$lang['inactive'] = 'Inactive-ar';
$lang['deleted'] = 'Deleted-ar';
//error messages
$lang['required'] = 'This field can\'t be empty.';
$lang['confirm-delete-msg'] = 'Are you sure want to delete this language-ar?';
$lang['permission-not-allowed'] = 'You do not have permission to access this page';
$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['status'] = 'Status';
$lang['view-data'] = 'View Data';
?>
