<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['languages-no'] = 'No';
$lang['languages'] = 'Languages';
$lang['btn-search'] = 'Search';
$lang['btn-reset'] = 'Reset';
$lang['btn-save'] = 'Save';
$lang['btn-cancel'] = 'Cancel';
$lang['languages-code'] = 'Language Code';
$lang['languages-name'] = 'Language Name';
$lang['languages-direction'] = 'Direction';
$lang['languages-default'] = 'Default';
$lang['languages-status'] = 'Status';
$lang['languages-action'] = 'Action';
$lang['languages-edit'] = 'Edit';
$lang['languages-delete'] = 'Delete';
$lang['languages-add'] = 'Add Languages';
$lang['languages-edit'] = 'Edit Languages';
$lang['languages-view'] = 'View All Languages';
$lang['languages-add-edit'] = 'Add/Edit Languages';
$lang['languages-message-delete'] = 'Language has been deleted successfully';
$lang['languages-message-update'] = 'Language has been updated successfully';
$lang['languages-message-add'] = 'Language has been added successfully';
$lang['languages-message-norec'] = 'No record(s) are found';
$lang['languages-message-default'] = 'You can\'t set default while status inactive/deleted.';
$lang['languages-message-relation'] = 'Sorry! Language already in use-sp.';
$lang['languages-err-message-default'] = 'You can\'t delete default language.';
$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['deleted'] = 'Deleted';
//error messages
$lang['required'] = 'This field can\'t be empty.';
$lang['confirm-delete-msg'] = 'Are you sure want to delete this language-sp?';
$lang['permission-not-allowed'] = 'You do not have permission to access this page';
$lang['active'] = 'Active';
$lang['inactive'] = 'Inactive';
$lang['status'] = 'Status';
$lang['view-data'] = 'View Data';
?>
