<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['add_form_fields'] = 'Add Form Fields-sp';
$lang['title'] = 'Title-sp';
$lang['slug_url'] = 'Slug URL-sp';
$lang['description'] = 'Description-sp';
$lang['meta_fields'] = 'Meta Fields-sp';
$lang['status'] = 'Status-sp';
$lang['inactive'] = 'Inactive-sp';
$lang['active'] = 'Active-sp';
$lang['submit'] = 'Submit-sp';
$lang['sample_label'] = 'Sample site es-sp';
$lang['please_select'] = 'Please Select-sp';
$lang['keywords'] = 'Keywords-sp';
$lang['save'] = 'Save-sp';
$lang['cancel'] = 'Cancel-sp';
$lang['cms_language_change_error'] = 'Page you are looking for does not exist or translation for this page does not exist-sp';
$lang['add_cms'] = 'Add CMS-sp';
$lang['edit_cms'] = 'Edit CMS-sp';
$lang['delete_confirm'] = 'Are you sure want to delete this record?-sp';
$lang['delete_success'] = 'Successfully deleted cms record-sp';
$lang['sr_no'] = 'Sr No-sp';
$lang['last_modified'] = 'Last Modified-sp';
$lang['actions'] = 'Actions-sp';
$lang['edit'] = 'Edit-sp';
$lang['delete'] = 'Delete-sp';
$lang['reset_button'] = 'Reset-sp';
$lang['cms_list'] = 'CMS List-sp';
$lang['active-all'] = 'Active All-sp';
$lang['inactive-all'] = 'Inactive All-sp';
//paging variables
$lang['no_record_found'] = 'No Records Found-sp';
$lang['btn-search'] = 'Search-sp';
$lang['btn-reset'] = 'Reset-sp';
$lang['btn-save'] = 'Save-sp';
$lang['btn-cancel'] = 'Cancel-sp';
$lang['search-by-title'] = 'Search by Title-sp';

$lang['msg-search-req'] = 'Please enter search keyword.-sp';
$lang['msg-add-success'] = 'CMS page has been added successfully-sp';
$lang['msg-update-success'] = 'CMS page has been updated successfully-sp';
$lang['permission-not-allowed'] = 'You do not have permission to access this page-sp';
$lang['default-page-not-set'] = 'Default Page is not set for CMS-sp';
$lang['permission-not-allowed'] = 'You do not have permission to access the requested page-sp';
?>
