<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['setting'] = 'Settings';
$lang['setting-id'] = 'Sr. No.';
$lang['btn-search'] = 'Search';
$lang['search_by_title'] = 'Search by Setting Title';
$lang['btn-reset'] = 'Reset';
$lang['btn-save'] = 'Save';
$lang['setting-action'] = 'Actions';
$lang['btn-cancel'] = 'Cancel';
$lang['setting-title'] = 'Setting Title';
$lang['setting-label'] = 'Setting Label';
$lang['setting-value'] = 'Setting Value';
$lang['setting-comment'] = 'Comment';
$lang['reset_button'] = 'Reset';
$lang['setting-cancel'] = 'Cancel';
$lang['add-edit-settings'] = 'Add/Edit Settings';
$lang['settings-add'] = 'Add Setting';
$lang['settings-edit'] = 'Edit Setting';
$lang['view-settings'] = 'View All Settings';
$lang['setting-message-delete'] = 'Setting has been deleted successfully';
$lang['setting-message-add'] = 'Setting has been added successfully';
$lang['setting-message-add1'] = 'Setting has been not added, Please Change file permission';
$lang['setting-message-update1'] = 'Setting has been not updated, Please Change file permission';
$lang['setting-message-update'] = 'Setting has been updated successfully';
$lang['setting-message-norec'] = 'No records are found';
//error messages
$lang['required'] = 'This field can\'t be empty.';
$lang['confirm-delete-msg'] = 'Are you sure want to delete this setting?';
$lang['msg-search-req'] = 'Please enter search keyword';
$lang['permission-not-allowed'] = 'You do not have permission to access the requested page';
$lang['view-data'] = 'View Data';
$lang['view'] = 'View';
$lang['delete'] = 'Delete';
$lang['edit'] = 'Edit';
?>
